# embulk-input-github

./: .gitignore  README.md  build.gradle  settings.gradle
embulk-input-github_repositories/: README.md  build.gradle
embulk-input-github_repositories/lib/embulk/input/: github_repositories.rb
embulk-input-github_repositories/src/main/java/org/embulk/input/github/repositories/: GithubRepositoriesInputPlugin.java  GithubRepositoriesInputPluginDelegate.java
embulk-input-github_repositories/src/main/java/org/embulk/input/github/repositories/delegate/: BaseInputPlugin.java
embulk-input-github_repositories/src/main/java/org/embulk/input/github_repositories/: GithubRepositoriesInputPlugin.java
embulk-input-github_repositories/src/test/java/org/embulk/input/github/repositories/: TestGithubRepositoriesInputPlugin.java
embulk-input-github_repositories/src/test/java/org/embulk/input/github_repositories/: TestGithubRepositoriesInputPlugin.java
